<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="762.0" prefWidth="1314.0" style="-fx-background-color: #e8d198;" stylesheets="@../style/sellingDashbordStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.app.controler.AddingEmployeeViewControler">
   <children>
      <Button fx:id="btnNewEmployee" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNewEmployeeOnAction" prefHeight="40.0" prefWidth="162.0" style="-fx-background-color: #1f901d; -fx-border-color: green;" text="+ New Employee" textFill="WHITE" AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <VBox layoutX="24.0" layoutY="72.0" prefHeight="200.0" prefWidth="430.0" spacing="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label prefWidth="160.0" text="Employee ID : " textFill="#e8b912">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtId" editable="false" promptText="Auto Generated ID" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="160.0" text="Name : " textFill="#e8b912">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtName" promptText="Thilina Ranga" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefWidth="140.0" spacing="5.0">
               <children>
                  <Label prefWidth="160.0" text="Address : " textFill="#e8b912">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtAddress" promptText="Tangalle" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label fx:id="lblGender" prefWidth="160.0" text="Gender : " textFill="#e8b912">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <RadioButton fx:id="rdoMale" mnemonicParsing="false" text="Male" textFill="#fff153">
                     <toggleGroup>
                        <ToggleGroup fx:id="tglGender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdoFemale" mnemonicParsing="false" text="Female" textFill="#fff153" toggleGroup="$tglGender" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label fx:id="lblDob" prefWidth="160.0" text="Date of birth : " textFill="#e8b912">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <DatePicker fx:id="dtp" prefHeight="24.0" prefWidth="172.0" promptText="date" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label prefWidth="160.0" text="Contact Number : " textFill="#e8b912">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtContact" prefHeight="24.0" prefWidth="181.0" promptText="011-1234567" />
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="80.0" text="Add" textFill="#120af5" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="372.0" prefHeight="58.0" prefWidth="430.0" spacing="10.0" AnchorPane.leftAnchor="10.0">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label prefWidth="160.0" text="Designation :" textFill="#e8b912">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtDesign" promptText="Vator" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="160.0" text="Negotiated Sallary : " textFill="#e8b912">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="txtSallary" promptText="60000" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="17.0" layoutY="437.0" spacing="5.0" AnchorPane.leftAnchor="10.0">
         <children>
            <Label prefHeight="16.0" prefWidth="160.0" text="Photo : " textFill="#e8b912">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Pane prefHeight="185.0" prefWidth="187.0" style="-fx-border-color: grey;">
               <children>
                  <ImageView fx:id="imgPropic" fitHeight="185.0" fitWidth="185.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/noimage.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <VBox spacing="10.0">
               <children>
                  <Button fx:id="btnBrows" mnemonicParsing="false" onAction="#btnBrowsOnAction" prefHeight="30.0" prefWidth="80.0" text="browse" textFill="#068015" />
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="80.0" text="Clear" textFill="#9c0c0c" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="175.0" layoutY="278.0" prefHeight="80.0" prefWidth="265.0" spacing="5.0" AnchorPane.leftAnchor="175.0">
         <children>
            <ListView fx:id="lstContact" prefHeight="80.0" prefWidth="187.0" />
            <Button fx:id="btnRemove" disable="true" mnemonicParsing="false" onAction="#btnRemoveOnAction" prefHeight="30.0" prefWidth="80.0" text="Remove" textFill="#ee0c0c" />
         </children>
      </HBox>
      <HBox layoutX="157.0" layoutY="653.0" spacing="10.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #0c3c83;" text="SAVE" textFill="WHITE" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #970a11;" text="DELETE" textFill="WHITE" />
         </children>
      </HBox>
      <TableView fx:id="tblEmployee" layoutX="466.0" layoutY="71.0" prefHeight="686.0" prefWidth="859.0" style="-fx-background-color: #d09f4a;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="71.0">
        <columns>
          <TableColumn maxWidth="2000.0" minWidth="5.0" prefWidth="86.0" text="ID" />
          <TableColumn minWidth="15.0" prefWidth="104.0" text="Name" />
            <TableColumn maxWidth="2000.0" minWidth="5.0" prefWidth="79.0" text="Gender" />
            <TableColumn maxWidth="3000.0" prefWidth="74.0" text="DOB" />
            <TableColumn maxWidth="8000.0" prefWidth="74.0" text="Contacts" />
            <TableColumn prefWidth="95.0" text="Designation" />
            <TableColumn maxWidth="3000.0" prefWidth="95.0" text="Salary" />
            <TableColumn maxWidth="7000.0" prefWidth="162.0" text="Address" />
            <TableColumn maxWidth="8000.0" prefWidth="84.0" text="Pro Pic" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label alignment="CENTER" layoutX="183.0" layoutY="14.0" prefHeight="44.0" prefWidth="656.0" text="E m p l o y e e    D e t a i l s " textFill="#da9809" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="475.0">
         <font>
            <Font name="DejaVu Sans Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="btnHome" layoutX="14.0" layoutY="718.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="30.0" prefWidth="93.0" style="-fx-background-color: #975726;" text="Back Home" textFill="WHITE" />
   </children>
</AnchorPane>
